//
//  PrefixHeader.pch
//  huijushangxueyuan
//
//  Created by aaa on 2020/9/21.
//  Copyright © 2020 mcb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#ifdef __OBJC__

#import "UIMacro.h"
#import "TestMacro.h"
#import "SettingMacro.h"
#import "QuestionMacro.h"
#import "NotificaitonMacro.h"
#import "NetMacro.h"
#import "MainViewMacro.h"
#import "CommonMacro.h"
#import "ImageManager.h"
#import "UIView+HDExtension.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"

#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "AppDelegate.h"
#import "JSONKit.h"
#import "DateUtility.h"
#import "DBManager.h"
#import "UserManager.h"
#import "FailView.h"
#import "TeamHitBarButtonItem.h"
#import "TestManager.h"
#import "UIUtility.h"
#import "NSString+MD5.h"
#import "UIImage+Base64.h"
#import "ViewController.h"
#import "HttpUploaderManager.h"
#import "WXApi.h"
#import "WXApiRequestHandler.h"
#import "WXApiManager.h"
#import "UIAlertView+WX.h"

#import "UIViewController+Cloudox.h"
#import "UINavigationController+Cloudox.h"
#import <WebKit/WebKit.h>
#import "CourseraManager.h"
#import "TestManager.h"
#import "SoftManager.h"
#import "bottomAlertView.h"
#import "HttpRequestManager.h"
#import "HttpRequestProtocol.h"
#import "DownloaderManager.h"

#import "HYSegmentedControl.h"
#import "ZWMSegmentView.h"
#import "Masonry.h"
#import "MJExtension.h"
#import "LXAVPlayer.h"
#import "LxButton.h"
#import "UIView+LX_Frame.h"
#import "UILabel+LXLabel.h"
#import "UIColor+Expanded.h"
#import "ShareAndPaySelectView.h"

#import "TBCityIconFont.h"
#import "TBCityIconInfo.h"
#import "UIImage+TBCityIconFont.h"
#import "NSString+HTML.h"
#import <AlipaySDK/AlipaySDK.h>
#import "GTMNSString+HTML.h"
#import "TestImageView.h"
#import "CategoryView.h"
#import "LoadFailedTableViewCell.h"
#import "SDWebImage.h"
//#import <KSYMediaPlayer/KSYMediaPlayer.h>

#import "TUIKit.h"
#import "ImSDK.h"
//#ifdef __OBJC__
//
//#endif

#import "UIImage+Scale.h"
#import "UIView+Size.h"

#import "UIButton+Edge.h"

#import "NSString+Size.h"

#import "MyObject.h"

#import "LivingStateView.h"

#define Token @"access_token"

#define LXWS(weakSelf)  __weak __typeof(&*self)weakSelf = self

#define scrnW [UIScreen mainScreen].bounds.size.width
#define scrnH [UIScreen mainScreen].bounds.size.height

#define kFailedCellID @"failedID"

#define TableHeader 43
#define PlaceHolder @" "
#define offSet_X 67
#define offSet_X_right 20
#define ShowImage_H ((screenWidth - 15 - 2 * offSet_X_right) / 3)
#define EmotionItemPattern  @"\\[[a-zA-Z0-9\\u4e00-\\u9fa5]+\\]" //@"\\[em:(\\d+):\\]"
#define Emoilbiew @"\\[0-9]\\"

#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHeight  [UIScreen mainScreen].bounds.size.height
// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width

#define LUCKYLINECOLOR [UIColor colorWithRed:0.851 green:0.510 blue:0.329 alpha:1]
#define limitline 4
#define kSelf_SelectedColor [UIColor colorWithWhite:0 alpha:0.4] //点击背景  颜色
#define kUserName_SelectedColor [UIColor colorWithWhite:0 alpha:0.25]//点击姓名颜色
#define DELAYEXECUTE(delayTime,func) (dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delayTime * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{func;}))
#define AttributedImageNameKey      @"ImageName"

#define NAVH (MAX(Device_Width, Device_Height)  >= 812 ? 88 : 64)
#define TABBARH (MAX(Device_Width, Device_Height)  >= 812 ? 83 : 49)

#define LXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LXRandomColor LXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define IS_PAD ([[UIDevice currentDevice].model isEqualToString:@"iPad"])
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#endif

#define kContentText1 @"思想不会流血，不会感到痛苦，思想不会死去"

#define kContentText2 @"这张面具之下，不是肉体，而是一种思想但思想是不怕子弹的"

#define kContentText3 @"Most people are so ungrateful to be alive. But not you. Not anymore. "

#define kContentText4 @"活着本来没有什么意义，但只要活着就会发现很多有趣的13688919929事，就像你发现了花，我又发现你一样[em:03:]。"

#define kContentText5 @"地狱的房间已满，于是，[em:02:][em:02:]死亡爬上了人间如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中"

#define kContentText6 @"如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中"

#define kShuoshuoText1 @"驱魔人 “你可知道邪恶深藏于你心深处，但我会始终在你的[em:02:]左右，握着我的手，我会让你看到神迹，抱紧信仰，除此你一无所有！”"

#define kShuoshuoText2 @"李太啊，我的饺子最好吃，劲道、柔软、不露馅[em:03:]揉面的时候要一直揉到面团表面象剥了壳的鸡蛋，吃起来一包鲜汁"

#define kShuoshuoText3 @"如果晚上月亮升起的时候，月光www.baidu.com照到我的门口，我希望[em:03:]月光www.baidu.com女神能满足我一个愿望，我想要一双人类的手。我想用我的双手把我的爱人紧紧地拥在怀中，哪怕只有一次。如果我从来没有品尝过温暖的感觉，也许我不会这样寒冷；如果我从没有感受过爱情的甜美，我也许就不会这样地痛苦。如果我没有遇到善良的佩格，如果我从来不曾离开过我的房间，我就不会知道我原来是这样的孤独"

#define kShuoshuoText4 @"人有的时候很脆弱，会遇到很多不如意18618881888的事，日积月累就会形成心结，就算想告诉亲戚朋友，他们也未必懂得怎样[em:03:]开解"

#define kShuoshuoText5 @"如果是像金钱这种东西被抢走的话，再抢[em:03:]回来就好了！但如果是人性或温暖的心的话……那就只有遇上心中同样是空虚的人，才有www.baidu.com办法帮你填补起内心的空洞"

#define kShuoshuoText6 @"双目瞪人玛[em:03:]丽肖,傀儡为子常怀抱,汝辈小儿需切记,梦中遇她莫尖叫"



typedef NS_ENUM(NSInteger, GestureType) {
    
    TapGesType = 1,
    LongGesType,
    
};

typedef enum : NSUInteger {
    CategoryType_myNotification = 10000,
    CategoryType_myBuyCourse,
    CategoryType_daiFuKuan,
    CategoryType_daiShouHuo,
    CategoryType_daiFaHuo,
    CategoryType_allOrder,
    CategoryType_ShoppingCar,
    CategoryType_shareFriend,
    CategoryType_shareCircle,
    CategoryType_wechatPay,
    CategoryType_zhifubPay,
} CategoryType;

typedef enum : NSUInteger {
    p_a_yModeType_zhi_f_b,
    p_a_yModeType_wechat,
    p_a_yModeType_yue,
} p_a_yModeType;

typedef enum : NSUInteger {
    CellCornerType_none,
    CellCornerType_top,
    CellCornerType_bottom,
} CellCornerType;

typedef enum : NSUInteger {
    PayStateType_free = 1,
    PayStateType_buy,
    PayStateType_Vip,
    PayStateType_Secret,
} PayStateType;

typedef enum : NSUInteger {
    PromotionType_apply,
    PromotionType_check,
    PromotionType_complate,
} PromotionType;

typedef enum : NSUInteger {
    OrderState_noPay,
    OrderState_noRecive,
    OrderState_complate,
} OrderState;


#endif /* PrefixHeader_pch */
